CadêMeuBusão/CadeMeuBus/ViewHorarios/Horarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Cadê Meu Busão"
             x:Class="CadeMeuBus.ViewHorarios.Horarios">

    <StackLayout>
        <ListView x:Name="listagem" HasUnevenRows="True" ItemsSource="{Binding Itinerario}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid BackgroundColor="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Padding="10,10">
                                <Label Text="{Binding Linha}" FontSize="Medium" TextColor="White" Style="{StaticResource HeaderMenuLabel}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                             Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                <Label Text="{Binding Saida}" FontAttributes="Bold" TextColor="White" Style="{StaticResource HeaderMenuLabel}">
                                    <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                 Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>