CadêMeuBusão/CadeMeuBus/PaginasTabbed/Itinera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Itinerário"
             x:Class="CadeMeuBus.PaginasTabbed.Itinera">
    
    <StackLayout BackgroundColor="DeepSkyBlue">
        <StackLayout>
            
        </StackLayout>
        <ListView x:Name="itinerarios" HasUnevenRows="True" ItemsSource="{Binding Horas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="DeepSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Padding="10,10">
                                
                                <Label Text="{Binding Rua}" FontSize="Medium" TextColor="White" Style="{StaticResource HeaderMenuLabel}"/>
                                

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>