CadêMeuBusão/CadeMeuBus/Linha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Padding="15"
             Spacing="15"
             BackgroundColor="White"
             x:Name="mainLayout"
             x:Class="CadeMeuBus.Linha">


    <cards:CoverFlowView  IsCyclical="false"
                              PositionShiftValue="80"
                              SelectedIndex="0"
                              x:Name="carrouselList"
                              IsAutoInteractionRunning="false"
                              IsUserInteractionRunning="true"
                              ItemsSource="{Binding Itinerario}">
        <cards:CoverFlowView.ItemTemplate>
            <DataTemplate>
                <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="0,5">
                    <Label Text="{Binding Linha}"
                              HorizontalOptions="Center"
                           FontSize="18"
                              TextColor="Black"/>
                    <Label Text="{Binding Saida}"
                              HorizontalOptions="Center"
                              TextColor="Black"
                           FontSize="16"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Detalhes}"
                                    Spacing="45"
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout >
                                    <controls:CircleImage Source="{Binding Icon}" 
                                                          Aspect="AspectFill"
                                                          WidthRequest="40"
                                                          HeightRequest="40"
                                                          HorizontalOptions="Center"/>

                                    <Frame BackgroundColor="Black"
                                           Margin="0,-10,0,0"
                                           HorizontalOptions="Center"
                                           HasShadow="false"
                                           Padding="10,5"
                                           CornerRadius="15">
                                        <Label Text="{Binding Tipo}"
                                              HorizontalOptions="Center"
                                              TextColor="White"/>
                                    </Frame>

                                    <Label Text="{Binding Preco, StringFormat='R$ {0}'}"
                                          HorizontalOptions="Center"
                                            FontSize="17"/>

                                    <Label Text="{Binding Info}"
                                          HorizontalOptions="Center"
                                          TextColor="Gray"
                                             FontSize="14"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </cards:CoverFlowView.ItemTemplate>
    </cards:CoverFlowView>


</StackLayout>