CadêMeuBusão/CadeMeuBus/NovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Cadê Meu Busão"
             x:Class="CadeMeuBus.NovoUsuario">
    <ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">

            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="logo.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />

                <Label Text="Registrar"
                VerticalOptions="CenterAndExpand" FontSize="Medium"  TextColor="Black"/>

                <Entry x:Name="txtNovoUsuario" Placeholder="Usuário" PlaceholderColor="Gray" FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" ReturnType="Next"/>


                <Entry x:Name="idade" Placeholder="Idade" PlaceholderColor="Gray" FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" ReturnType="Next" Keyboard="Numeric" />

                <Picker x:Name="pk" Title="Sexo" TitleColor="Gray"
                            SelectedIndexChanged="Pk_SelectedIndexChanged"  FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Masculino</x:String>
                            <x:String>Feminino</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <Entry x:Name="txtSenhaNovoUsuario" Placeholder="Senha" PlaceholderColor="Gray" FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" IsPassword="True" ReturnType="Next"/>

                <Button x:Name="btnRegistrar" Text="Criar Novo Usuário" Clicked="BtnRegistrar_Clicked"
                        FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"
                        CornerRadius="5" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>